<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .Parent{
            width: 570px;
            height: 185px;
            
            display: block;
            padding-top: 10px;
            border: 1px solid black;
            margin:auto;
            margin-top: 10px;
            border-radius: 3px;
            
            
        }
        .child{
            
            width: max-content;
            background-color: #3B5875;
            display: block;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin-left: 10px;
            border: 2px solid #688994;
            border-radius: 10px;
           
           
           

           
        }

    </style>
</head>
<body>
    <div class="Parent">
        <p class="child">Home</p>
        <p class="child">About Us</p>
        <p class="child">Our Products</p>
        <p class="child">Contact Us</p>
    </div>
</body>
</html>