<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .Parent{
            width: 370px;
            height: 180px;
            background-color: white;
            padding-top: 5px;
            
            
            margin:auto;
            margin-top: 30px;
            border: 1px solid black;
            
            
            
            
        }
        .child{
            width: max-content;

            background-color: #3B5875;
            display:inline-block;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border: 2px solid #688994;
            border-radius: 10px;
            margin-top: 8px;
            margin-left: 10px;
            padding-right: 15px;
            
           
           
           

           
        }

    </style>
</head>
<body>
    <div class="Parent">
      <p class="child">Turnip</p>
      <p class="child">grees</p>
      <p class="child">yarrow</p>
      <p class="child">ricebean</p>
      <p class="child">rutabaga</p>
      <p class="child">endive</p>
      <p class="child">cauliflower</p>
      <p class="child">sea lettuce</p>
      <p class="child">kohlrabi</p>
      <p class="child">amaranth</p>
    </div>
    
</body>
</html>