<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .Parent{
            width: 600px;
            height: 170px;
            background-color: white;
            padding-top: 5px;
            
           
            margin:auto;
            margin-top: 30px;
            border: 1px solid black;
            
            
            
            
        }
        .child{
            width: 570px;
            height: 40px;
            background-color: #3B5875;
            display: inline-block;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 7px;
            border: 2px solid #688994;
            border-radius: 10px;
            
            margin-left: 15px;
           
           

           
        }
        .last{
            width: 570px;
            height: 75px;
            background-color: #3B5875;
            display: inline-block;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 7px;
            border: 2px solid #688994;
            border-radius: 10px;
            
            margin-left: 15px;
           
           

           
        }

    </style>
</head>
<body>
    <div class="Parent">
      <div class="child">I am small</div>
      <div class="child">I have more content than the very small item.</div>
      <div class="child last">I have lots of content. So much content that I don't know where it is all <br> going to go. I'm glad that CSS is pretty good at dealing with situations <br> where we end up with more words than expected!</div>
      
    </div>
    
</body>
</html>