<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1B1B1B;

        }
        .Main{
            width: 600px;
            height: 300px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            padding-top: 7px;
            margin-top: 100px;
        }
        .Grand{
            width: 530px;
            height: 285px;
            margin: auto;
            background-color: white;
            border-radius: 2px;
            border: 1px solid black;
            margin-left: 20px;
           
        }
        .Parent{
            width: 330px;
            height: 255px;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1.5px solid #77A6B6;
            margin-left: 20px;
        }
        .Child{
            width: 130px;
            height: 40px;
            background-color: #3B5875;
            color: white;
            
            padding-top: 8px;
            padding-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div class="Main">
        <div class="Grand">
            <div class="Parent">
             <div class="Child">
                   Center me
             </div>
            </div>
        </div>
    </div>
</body>
</html>