<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .Parent{
            width: 550px;
            height: 500px;
            background-color: white;
            padding-top: 5px;
            
           
            margin:auto;
            margin-top: 30px;
            border: 1px solid black;
            
            
            
            
        }
        .child{
            width: 300px;
            height: 40px;
            background-color: #3B5875;
            display: inline-block;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            border: 2px solid #688994;
            border-radius: 10px;
            margin-top: 8px;
            margin-left: 15px;
           
           

           
        }

    </style>
</head>
<body>
    <div class="Parent">
      <div class="child">Turnip</div>
      <div class="child">grees</div>
      <div class="child">yarrow</div>
      <div class="child">ricebean</div>
      <div class="child">rutabaga</div>
      <div class="child">endive</div>
      <div class="child">cauliflower</div>
      <div class="child">sea lettuce</div>
      <div class="child">kohlrabi</div>
      <div class="child">amaranth</div>
    </div>
    
</body>
</html>