<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1B1B1B;
        }
        .Parent{
            width: 505px;
            height: 255px;
            
            background-color: white;
            display: flex;
            
            
            margin:auto;
            margin-top: 30px;
            border-radius: 10px;
            
            
        }
        .jus{
          margin-left: 5px;
        }
        .child{
            width: 165px;
            height: 245px;
            background-color: #3B5875;
            margin-top: 5px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            border: 2px solid #688994;
            border-radius: 8px;
            line-height: 23px;
            
           
           

           
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="child jus">I am small</div>
        <div class="child">I have more content than the very small item.</div>
        <div class="child">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with we end up with more words than expected!</div>
      
    </div>
</body>
</html>