<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Main{
            width: 400px;
            height: 350px;
            border: 3px solid  #688994;
            border-radius: 10px;
            margin: auto;
            margin-top: 100px;
        }
        .Main div{
            background-color: #3B5875;
            width: 130px;
            padding: 10px;

            height: 40px;
            color: white;
            position: relative;
            top: 45%;
            left:35%;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div> Center me.</div>
    </div>
</body>
</html>