<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1B1B1B;
        }
        .Parent{
            width: 570px;
            height: 60px;
            background-color: white;
            
            padding-top: 20px;
            
            margin:auto;
            margin-top: 30px;
            border-radius: 10px;
            
            
        }
        .child{
            width: 90px;
            height: 20px;
            background-color: #3B5875;
            display: inline;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            border: 2px solid #688994;
            border-radius: 10px;
            margin: 25px;
           
           

           
        }

    </style>
</head>
<body>
    <div class="Parent">
        <div class="child">Home</div>
        <div class="child">About Us</div>
        <div class="child">Our Products</div>
        <div class="child">Contact Us</div>
    </div>
</body>
</html>